; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 

    jrowberg/I2Cdevlib-Core@^1.0.1
[platformio]
default_envs = slave

[env:slave]
platform = raspberrypi
board = pico
framework = arduino
monitor_filters = default, time, log2file
monitor_speed = 115200
upload_port = /run/media/oceanus/RPI-RP2
; monitor_port = /dev/ttyACM0
