; [platformio]
; default_envs = lolin32_lite

[env]
lib_deps =
    adafruit/Adafruit MPU6050@^2.2.6
    pololu/LSM303@^3.0.1

; [env:lolin32_lite]
; platform = espressif32
; board = lolin32_lite
; upload_port = COM10
; monitor_port = COM10
; framework = arduino
; monitor_filters = default, time, log2file
; monitor_speed = 9600

[platformio]
default_envs = slave

[env:slave]
platform = raspberrypi
board = pico
framework = arduino 
monitor_filters = default, time, log2file
monitor_speed = 9600
upload_port = D:\
monitor_port = COM16