[platformio]
default_envs = nucleo_l432kc

[env]
lib_deps =
    adafruit/Adafruit MPU6050@^2.2.6
    pololu/LSM303@^3.0.1

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
monitor_filters = default, log2file
monitor_speed = 9600