[platformio]
default_envs = sensor

[env:sensor]
platform = raspberrypi
board = pico
framework = arduino 
monitor_filters = default, time, log2file
monitor_speed = 9600
upload_port = D:\
monitor_port = COM21
lib_deps =
    adafruit/Adafruit MPU6050@^2.2.6
    pololu/LSM303@^3.0.1